{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "agritrace-e2e",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed"
  },
  "devDependencies": {
    "@playwright/test": "latest"
  }
}
